<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input id="abs">
    <button onclick=" twist()"> test</button>
    <script>
        function twist() {
            if (abs.value < 10) {// print number<10
                console.log(abs.value);

            } else {
                if (abs.value > 10 && abs.value < 21) {// print number twice
                    console.log(abs.value);
                    console.log(abs.value)
                } else {
                    if (abs.value > 20 && abs.value < 31) { //print name
                        console.log("matan");

                    } else {
                        if (abs.value > 30 && abs.value < 41) { // times 4
                            console.log(abs.value * 4);
                        } else {
                            if (abs.value > 40 && abs.value < 51) {// add 200
                                console.log(+abs.value + 200);
                            } else {

                            }

                        }

                    }

                }

            }

        }
    </script>
</body>


</html>